; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Parygina_Project_App"
#define MyAppVersion "1.1"
#define MyAppPublisher "Parygina A.D."

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3915E202-1389-4B1A-ADB8-11DB153C1CB0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=D:\оон\Lab3\Parygina_Copy\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\оон\Lab3\Parygina_Copy
OutputBaseFilename=mysetup2
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "D:\оон\Lab3\Parygina_Copy\Parygina_Class_Project.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\оон\Lab3\Parygina_Copy\Parygina_Class_Project.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\оон\Lab3\Parygina_Copy\description.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\оон\Lab3\Parygina_Copy\build_doc.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\оон\Lab3\Parygina_Copy\config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\оон\Lab3\Parygina_Copy\generate_config.cmd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

